# trivia

./: build.gradle
app/: build.gradle
app/src/androidTest/java/me/ameriod/triva/: ExampleInstrumentedTest.kt
app/src/androidTest/java/me/ameriod/trivia/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/me/ameriod/triva/: MainActivity.kt
app/src/main/java/me/ameriod/trivia/: MainActivity.kt  TriviaApplication.kt
app/src/main/java/me/ameriod/trivia/api/: OpenTriviaRepository.kt  OpenTriviaService.kt  TriviaRepository.kt
app/src/main/java/me/ameriod/trivia/api/db/: Result.kt  TriviaDao.kt  TriviaDatabase.kt
app/src/main/java/me/ameriod/trivia/api/response/: Category.kt  Difficulty.kt  OtCategory.kt  OtDifficulty.kt  OtQuestion.kt  OtResponseCategories.kt  OtResponseQuestions.kt  OtResponseToken.kt  Question.kt  ResponseCategory.kt  ResponseQuestions.kt  ResponseToken.kt
app/src/main/java/me/ameriod/trivia/di/: ConductorKoinExt.kt  ConductorKoinViewModelExt.kt  MvvmController.kt  appdi.kt
app/src/main/java/me/ameriod/trivia/mvvm/: BaseViewInput.kt  BaseViewModel.kt  BaseViewState.kt  ConductorKoinViewModelExt.kt  IObservableSchedulerRx2.kt  MvvmController.kt
app/src/main/java/me/ameriod/trivia/ui/: MvvmController.kt  TriviaLifecycleController.java
app/src/main/java/me/ameriod/trivia/ui/adapter/: TriviaAdapterItem.kt  TriviaBaseAdapter.kt  TriviaBaseViewHolder.kt
app/src/main/java/me/ameriod/trivia/ui/categories/: CategoriesAdapter.kt  CategoriesController.kt  CategoryViewHolder.kt
app/src/main/java/me/ameriod/trivia/ui/filter/: CategoryAdapter.kt  CategoryViewHolder.kt  DifficultyAdapter.kt  Filter.kt  FilterContract.kt  FilterController.kt  FilterDifficultlyAdapter.kt  FilterDifficultyAdapter.kt  FilterInteractor.kt  FilterPresenter.kt  FilterViewModel.kt  QuizFilter.kt
app/src/main/java/me/ameriod/trivia/ui/history/: HistoryContract.kt  HistoryController.kt  HistoryInteractor.kt  HistoryPresenter.kt  HistoryViewHolder.kt  HistoryViewModel.kt
app/src/main/java/me/ameriod/trivia/ui/play/: PlayController.kt
app/src/main/java/me/ameriod/trivia/ui/question/: QuestionController.kt  QuestionRadioButton.kt  QuestionsActivity.kt
app/src/main/java/me/ameriod/trivia/ui/quiz/: QuestionController.kt  QuestionRadioButton.kt  Quiz.kt  QuizActivity.kt  QuizContract.kt  QuizInteractor.kt  QuizPresenter.kt  QuizViewModel.kt
app/src/main/java/me/ameriod/trivia/ui/quiz/question/: Answer.kt  AnswerAdapter.kt  AnswerViewHolder.kt  Question.kt  QuestionController.kt  QuestionRadioButton.kt  QuizAnswer.kt  QuizQuestion.kt
app/src/main/java/me/ameriod/trivia/ui/result/: QuizResult.kt  Result.kt  ResultActivity.kt  ResultContract.kt  ResultController.kt  ResultInteractor.kt  ResultItem.kt  ResultPresenter.kt  ResultViewModel.kt
app/src/main/java/me/ameriod/trivia/ui/result/recycler/: ResultGraphItem.kt  ResultGraphViewHolder.kt  ResultItemViewHolder.kt
app/src/main/res/drawable/: ic_play.xml
app/src/main/res/layout/: activity_main.xml  activity_questions.xml  activity_quiz.xml  answer_item.xml  category_item.xml  controller_categories.xml  controller_filter.xml  controller_question.xml  controller_result.xml  filter_diffuculty_item.xml  history_controller.xml  history_item.xml  play_controller.xml  result_activity.xml  result_item.xml  result_item_graph.xml
app/src/main/res/menu/: bottom_navigation_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/me/ameriod/triva/: ExampleUnitTest.kt
app/src/test/java/me/ameriod/trivia/: ExampleUnitTest.kt  TestExt.kt
app/src/test/resources/: quiz-response.json
gradle/wrapper/: gradle-wrapper.properties
