<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/answerBtn"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="@dimen/question_padding_vert"
    android:layout_marginEnd="@dimen/question_padding_hor"
    android:layout_marginStart="@dimen/question_padding_hor"
    android:layout_marginTop="@dimen/question_padding_vert"
    android:foreground="?selectableItemBackground">

    <TextView
        android:id='@+id/answerTv'
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center|start"
        android:minHeight="56dp"
        android:paddingBottom="@dimen/question_padding_vert"
        android:paddingEnd="@dimen/question_padding_hor"
        android:paddingStart="@dimen/question_padding_hor"
        android:paddingTop="@dimen/question_padding_vert"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        tools:text="Answer to some question" />
</android.support.v7.widget.CardView>
