<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/questionTv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:text="Where did the pineapple plant originate?" />

    <RadioGroup
        android:id="@+id/questionGroup"
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:layout_weight="1"
        android:orientation="vertical" />

    <Button
        android:id="@+id/questionBtnNext"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:text="Next" />
</LinearLayout>