<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/question_padding_vert"
        android:layout_marginEnd="@dimen/question_padding_hor"
        android:layout_marginStart="@dimen/question_padding_hor"
        android:layout_marginTop="@dimen/question_padding_vert">

        <TextView
            android:id="@+id/questionTv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="@dimen/question_padding_hor"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            tools:text="Where did the pineapple plant originate?" />

    </android.support.v7.widget.CardView>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/questionAnswersRecycler"
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:layout_weight="1" />

    <Button
        android:id="@+id/questionBtnNext"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_marginBottom="@dimen/question_padding_vert"
        android:layout_marginEnd="@dimen/question_padding_hor"
        android:layout_marginStart="@dimen/question_padding_hor"
        android:layout_marginTop="@dimen/question_padding_vert"
        tools:text="Next" />

</LinearLayout>