<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?selectableItemBackground"
    android:orientation="horizontal"
    android:paddingBottom="@dimen/result_padding_vert"
    android:paddingEnd="@dimen/result_padding_hor"
    android:paddingStart="@dimen/result_padding_hor"
    android:paddingTop="@dimen/result_padding_vert">

    <TextView
        android:id="@+id/historyItemTvDate"
        android:layout_width="0dip"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:textAppearance="@style/Text"
        android:textStyle="bold"
        tools:text="3/20/2017" />

    <TextView
        android:id="@+id/historyItemTvResult"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="@style/Text"
        tools:text="5/10" />
</LinearLayout>